* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ccc;
}
.container{
    max-width: 900px;
    margin: auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px; 
    box-shadow: rgba(1, 1, 1, 0.2);
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 15px;
}
input:focus{
    outline-color: rgba(237, 71, 71, 0.614);
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: rgb(211, 19, 19);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: White;
    border-radius: 8px;
    transition: 0.2s ease-in ;
}

button:hover{
    background-color: rgb(53, 154, 53);
    border: 2px  solid black;
    cursor: pointer;
    transition: 0.2s ease-out;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px){
.textarea_control{
    grid-column: 1 / span 1;
}
};